[options]
addons_path         =  /home/sltech/Documents/odoo/odoo16/source/addons/,
                       /home/sltech/Documents/odoo/odoo16/source/odoo/addons/,
                       /home/sltech/Documents/odoo/odoo16/custom/stock_3d_view-16.0.1.0.0 (1)/

db_user             = sltech
db_password         = 1234
db_name             = warehouse_db6
; db_name             = falcann_blank

xmlrpc_port         = 8079
; without_demo        = True
db_host             = localhost
db_port             = 5432
admin_passwd        = 1234
session_lifetime    = 24.0     ; Session lifetime in hours
session_persistent  = True     ; Persistent sessions across browser restarts
dev                 = reload   ; Enable auto-reload on code changes


